# curious-armor-stands

./: build.gradle  gradle.properties
src/main/resources/: pack.mcmeta
